#include <iostream>
#include <vector>
using namespace std;

int main()
{
    vector<string>palabras;
    palabras.push_back("calabazas");
    palabras.push_back("esqueletos");
    palabras.push_back("muertos");
    palabras.push_back("dulces");
    palabras.push_back("muertos");
    palabras.push_back("demonios");
    palabras.push_back("muertos");
    palabras.push_back("posesiones");
    string moda;
    int contador=0;
    int mayor=0;
    for(int i=0; i<palabras.size();i++)
	{
        for(int j=i; j<palabras.size(); j++)
		{
            if(palabras[i]==palabras[j])
			{
                contador++;
            }
        }
        if(contador>mayor)
		{
            moda=palabras[i];
            mayor=contador;
        }
        contador=0;
    }
    cout <<"La moda es: "<< moda << endl;
    return 0;
}
